* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.main-container {
    display: flex;
    padding: 0px;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgb(255, 255, 255);
}

.sidebar {
    background: transparent;
    color: var(--color-bg-variant);
    height: 100vh;
    overflow: hidden;
    box-shadow: 0px 3px 6px -3px rgba(0,0,0,0.2);
}

.top_section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px 0px ;
}

.top_section .logo img {
    width: 140px;
}

.bars {
    display: flex;
    font-size: 25px;
    margin-left: 0px;
}

.menu {
    display: flex;
    gap: 15px;
    padding: 10px 15px;
}

.menu_item {
    display: flex;
    gap: 15px;
}

.link {
    display: flex;
    color: var(--color-bg-variant);
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.1s;
    border-radius: 10px;
}

.link:hover {
    background: var(--color-primary);
    color: var(--color-white);
    transition: all 0.1s;
}

.link:hover {
    background: var(--color-primary-2) !important;
    color: var(--color-white) !important;
    transition: all 0.2s;
    transform: scale(1.1);
}

.active>.link_text,
.active>.icon {
    background: var();
    color: var(--color-primary-2);
}

.icon,
.link_text {
    font-size: 12px;
    color: var(--color-bg);
}

.link:hover>.icon,
.link:hover>.link_text {
    font-size: 12px;
    color: var(--color-bg);
}

.sidebar-card {
    display: flex;
    flex-direction: column;
    color: var(--color-bg-variant);
    width: 100%;
}

.main {
    height: 100vh;
    overflow-y: auto;
    scroll-behavior: smooth;
}